<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:text="Shopping Cart"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1"
                android:text="PRODUCT"
                android:gravity="center"
                style="@style/HeaderTextStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1"
                android:text="QUANTITY"
                android:gravity="center"
                style="@style/HeaderTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Pen Rs(10)"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <Button
                android:id="@+id/removePen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:textColor="#000000"
                app:backgroundTint="#ced5e0" />

            <TextView
                android:id="@+id/pen_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:text="2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addPen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:text="+"
                android:textColor="#000000"
                app:backgroundTint="#ced5e0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Pencil Rs(7)"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <Button
                android:id="@+id/removePencil"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:textColor="#000000"
                app:backgroundTint="#ced5e0" />

            <TextView
                android:id="@+id/pencil_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:text="2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addPencil"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:text="+"
                android:textColor="#000000"
                app:backgroundTint="#ced5e0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Eraser Rs(5)"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <Button
                android:id="@+id/removeEraser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:textColor="#000000"
                app:backgroundTint="#ced5e0" />

            <TextView
                android:id="@+id/eraser_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:text="2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addEraser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:text="+"
                android:textColor="#000000"
                app:backgroundTint="#ced5e0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Total"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            <TextView
                android:id="@+id/total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="44"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="16sp" />

        </LinearLayout>
        <Button
            android:id="@+id/placeOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:layout_margin="12dp"
            android:text="Place Order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>